{
  "name": "app-streaming-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^41.7.1",
    "mysql2": "^3.22.5"
  }
}
